# AnywhereRealEstateAssessment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assesmentanywhererealestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assesmentanywhererealestate/: CharacterApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/assesmentanywhererealestate/data/: CharacterRepository.kt  IconResponse.kt  NetworkDataSource.kt  RelatedTopicResponse.kt  ResponseModel.kt
app/src/main/java/com/example/assesmentanywhererealestate/data/model/: IconResponse.kt  IndexedRelatedTopics.kt  NetworkDataSource.kt  RelatedTopicResponse.kt  RelatedTopicsModel.kt  ResponseModel.kt
app/src/main/java/com/example/assesmentanywhererealestate/di/: NetworkModule.kt
app/src/main/java/com/example/assesmentanywhererealestate/ui/: CharactersAdapter.kt  CharactersViewModel.kt  DetailsFragment.kt  MainActivity.kt  UiTopicsState.kt
app/src/main/java/com/example/assesmentanywhererealestate/ui/viewmodel/: CharactersViewModel.kt
app/src/main/res/drawable/: baseline_person_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assesmentanywhererealestate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
